<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.evs.doctor.view.NavigationBarView
        android:id="@+id/view_navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <com.evs.doctor.view.CachedImageView
            android:id="@+id/profile_ava"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="fitCenter"
            android:padding="10dp"
            
            android:maxHeight="@dimen/profile_ava_max_size"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/profile_rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_link"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:autoLink="none"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:linksClickable="true"
            android:scrollbars="none"
            android:textColorLink="@color/BLUE"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>